#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../OpenXLSX/external/nowide/nowide/config.hpp

../OpenXLSX/external/nowide/nowide/convert.hpp
nowide/encoding_utf.hpp
-
string
-

../OpenXLSX/external/nowide/nowide/cstdio.hpp
cstdio
-
errno.h
-
nowide/config.hpp
-
nowide/convert.hpp
-
nowide/stackstring.hpp
-
stdio.h
-

../OpenXLSX/external/nowide/nowide/encoding_errors.hpp
nowide/config.hpp
-
stdexcept
-

../OpenXLSX/external/nowide/nowide/encoding_utf.hpp
iterator
-
nowide/encoding_errors.hpp
-
nowide/utf.hpp
-
string
-

../OpenXLSX/external/nowide/nowide/filebuf.hpp
fstream
-
iosfwd
-
nowide/config.hpp
-
nowide/stackstring.hpp
-
stdio.h
-
streambuf
-

../OpenXLSX/external/nowide/nowide/fstream.hpp
fstream
-
iosfwd
-
memory
-
nowide/config.hpp
-
nowide/convert.hpp
-
nowide/filebuf.hpp
-
nowide/scoped_ptr.hpp
-

../OpenXLSX/external/nowide/nowide/scoped_ptr.hpp
assert.h
-

../OpenXLSX/external/nowide/nowide/stackstring.hpp
algorithm
-
nowide/convert.hpp
-
string.h
-

../OpenXLSX/external/nowide/nowide/utf.hpp
nowide/config.hpp
-
stdint.h
-

../OpenXLSX/external/pugixml/pugiconfig.hpp

../OpenXLSX/external/pugixml/pugixml.hpp
pugiconfig.hpp
../OpenXLSX/external/pugixml/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

../OpenXLSX/external/zippy/zippy.hpp
algorithm
-
cstddef
-
cstdio
-
fstream
-
iostream
-
memory
-
random
-
stdexcept
-
string
-
vector
-
direct.h
-
nowide/cstdio.hpp
-
stddef.h
-
time.h
-
assert.h
-
stdint.h
-
stdlib.h
-
string.h
-
stdio.h
-
sys/stat.h
-
sys/utime.h
-
sys/utime.h
-
sys/utime.h
-
utime.h
-
utime.h
-
utime.h
-

../OpenXLSX/headers/XLCell.hpp
memory
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLCellReference.hpp
../OpenXLSX/headers/XLCellReference.hpp
XLCellValue.hpp
../OpenXLSX/headers/XLCellValue.hpp
XLFormula.hpp
../OpenXLSX/headers/XLFormula.hpp
XLSharedStrings.hpp
../OpenXLSX/headers/XLSharedStrings.hpp

../OpenXLSX/headers/XLCellIterator.hpp
algorithm
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLCell.hpp
../OpenXLSX/headers/XLCell.hpp
XLCellReference.hpp
../OpenXLSX/headers/XLCellReference.hpp
XLIterator.hpp
../OpenXLSX/headers/XLIterator.hpp
XLXmlParser.hpp
../OpenXLSX/headers/XLXmlParser.hpp

../OpenXLSX/headers/XLCellRange.hpp
memory
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLCell.hpp
../OpenXLSX/headers/XLCell.hpp
XLCellIterator.hpp
../OpenXLSX/headers/XLCellIterator.hpp
XLCellReference.hpp
../OpenXLSX/headers/XLCellReference.hpp
XLXmlParser.hpp
../OpenXLSX/headers/XLXmlParser.hpp

../OpenXLSX/headers/XLCellReference.hpp
string
-
utility
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp

../OpenXLSX/headers/XLCellValue.hpp
cstdint
-
iostream
-
string
-
variant
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLDateTime.hpp
../OpenXLSX/headers/XLDateTime.hpp
XLException.hpp
../OpenXLSX/headers/XLException.hpp
XLXmlParser.hpp
../OpenXLSX/headers/XLXmlParser.hpp

../OpenXLSX/headers/XLColor.hpp
string
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp

../OpenXLSX/headers/XLColumn.hpp
memory
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLXmlParser.hpp
../OpenXLSX/headers/XLXmlParser.hpp

../OpenXLSX/headers/XLCommandQuery.hpp
any
-
map
-
string
-
variant
-
XLXmlData.hpp
../OpenXLSX/headers/XLXmlData.hpp
XLSharedStrings.hpp
../OpenXLSX/headers/XLSharedStrings.hpp

../OpenXLSX/headers/XLConstants.hpp

../OpenXLSX/headers/XLContentTypes.hpp
map
-
memory
-
string
-
vector
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLXmlFile.hpp
../OpenXLSX/headers/XLXmlFile.hpp
XLXmlParser.hpp
../OpenXLSX/headers/XLXmlParser.hpp

../OpenXLSX/headers/XLDateTime.hpp
ctime
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLException.hpp
../OpenXLSX/headers/XLException.hpp

../OpenXLSX/headers/XLDocument.hpp
algorithm
-
fstream
-
iostream
-
list
-
map
-
string
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLCommandQuery.hpp
../OpenXLSX/headers/XLCommandQuery.hpp
XLContentTypes.hpp
../OpenXLSX/headers/XLContentTypes.hpp
XLException.hpp
../OpenXLSX/headers/XLException.hpp
XLProperties.hpp
../OpenXLSX/headers/XLProperties.hpp
XLRelationships.hpp
../OpenXLSX/headers/XLRelationships.hpp
XLSharedStrings.hpp
../OpenXLSX/headers/XLSharedStrings.hpp
XLWorkbook.hpp
../OpenXLSX/headers/XLWorkbook.hpp
XLXmlData.hpp
../OpenXLSX/headers/XLXmlData.hpp
XLZipArchive.hpp
../OpenXLSX/headers/XLZipArchive.hpp

../OpenXLSX/headers/XLException.hpp
stdexcept
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp

../OpenXLSX/headers/XLFormula.hpp
cstdint
-
iostream
-
string
-
variant
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLException.hpp
../OpenXLSX/headers/XLException.hpp
XLXmlParser.hpp
../OpenXLSX/headers/XLXmlParser.hpp

../OpenXLSX/headers/XLIterator.hpp

../OpenXLSX/headers/XLProperties.hpp
map
-
string
-
vector
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLXmlFile.hpp
../OpenXLSX/headers/XLXmlFile.hpp

../OpenXLSX/headers/XLRelationships.hpp
string
-
vector
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLXmlFile.hpp
../OpenXLSX/headers/XLXmlFile.hpp
XLXmlParser.hpp
../OpenXLSX/headers/XLXmlParser.hpp

../OpenXLSX/headers/XLRow.hpp
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLRowData.hpp
../OpenXLSX/headers/XLRowData.hpp

../OpenXLSX/headers/XLRowData.hpp
deque
-
list
-
memory
-
vector
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLCell.hpp
../OpenXLSX/headers/XLCell.hpp
XLConstants.hpp
../OpenXLSX/headers/XLConstants.hpp
XLException.hpp
../OpenXLSX/headers/XLException.hpp
XLIterator.hpp
../OpenXLSX/headers/XLIterator.hpp
XLXmlParser.hpp
../OpenXLSX/headers/XLXmlParser.hpp

../OpenXLSX/headers/XLSharedStrings.hpp
deque
-
string
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLXmlFile.hpp
../OpenXLSX/headers/XLXmlFile.hpp

../OpenXLSX/headers/XLSheet.hpp
type_traits
-
variant
-
vector
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLCell.hpp
../OpenXLSX/headers/XLCell.hpp
XLCellReference.hpp
../OpenXLSX/headers/XLCellReference.hpp
XLColor.hpp
../OpenXLSX/headers/XLColor.hpp
XLColumn.hpp
../OpenXLSX/headers/XLColumn.hpp
XLCommandQuery.hpp
../OpenXLSX/headers/XLCommandQuery.hpp
XLDocument.hpp
../OpenXLSX/headers/XLDocument.hpp
XLException.hpp
../OpenXLSX/headers/XLException.hpp
XLRow.hpp
../OpenXLSX/headers/XLRow.hpp
XLXmlFile.hpp
../OpenXLSX/headers/XLXmlFile.hpp

../OpenXLSX/headers/XLWorkbook.hpp
variant
-
vector
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLCommandQuery.hpp
../OpenXLSX/headers/XLCommandQuery.hpp
XLContentTypes.hpp
../OpenXLSX/headers/XLContentTypes.hpp
XLException.hpp
../OpenXLSX/headers/XLException.hpp
XLRelationships.hpp
../OpenXLSX/headers/XLRelationships.hpp
XLXmlFile.hpp
../OpenXLSX/headers/XLXmlFile.hpp

../OpenXLSX/headers/XLXmlData.hpp
cstring
-
memory
-
sstream
-
string
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLContentTypes.hpp
../OpenXLSX/headers/XLContentTypes.hpp
XLXmlParser.hpp
../OpenXLSX/headers/XLXmlParser.hpp

../OpenXLSX/headers/XLXmlFile.hpp
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLXmlParser.hpp
../OpenXLSX/headers/XLXmlParser.hpp

../OpenXLSX/headers/XLXmlParser.hpp

../OpenXLSX/headers/XLZipArchive.hpp
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp

/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLCell.cpp
pugixml.hpp
-
XLCell.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLCell.hpp
XLCellRange.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLCellRange.hpp
utilities/XLUtilities.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/utilities/XLUtilities.hpp

/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLCellIterator.cpp
pugixml.hpp
-
XLCellIterator.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLCellIterator.hpp
XLCellRange.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLCellRange.hpp
XLCellReference.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLCellReference.hpp
XLException.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLException.hpp

/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLCellRange.cpp
pugixml.hpp
-
stdexcept
-
XLCellRange.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLCellRange.hpp

/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLCellReference.cpp
array
-
cmath
-
charconv
-
XLCellReference.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLCellReference.hpp
XLConstants.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLConstants.hpp
XLException.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLException.hpp

/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLCellValue.cpp
pugixml.hpp
-
XLCell.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLCell.hpp
XLCellValue.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLCellValue.hpp
XLException.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLException.hpp

/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLColor.cpp
algorithm
-
sstream
-
XLColor.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLColor.hpp
XLException.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLException.hpp

/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLColumn.cpp
pugixml.hpp
-
XLColumn.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLColumn.hpp

/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLContentTypes.cpp
cstring
-
pugixml.hpp
-
XLContentTypes.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLContentTypes.hpp
XLDocument.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLDocument.hpp

/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLDateTime.cpp
XLDateTime.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLDateTime.hpp
XLException.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLException.hpp
string
-
cmath
-

/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLDocument.cpp
nowide/fstream.hpp
-
pugixml.hpp
-
random
-
XLContentTypes.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLContentTypes.hpp
XLDocument.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLDocument.hpp
XLSheet.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLSheet.hpp

/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLFormula.cpp
XLFormula.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLFormula.hpp
pugixml.hpp
-
cassert
-

/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLProperties.cpp
pugixml.hpp
-
XLDocument.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLDocument.hpp
XLProperties.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLProperties.hpp

/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLRelationships.cpp
algorithm
-
pugixml.hpp
-
XLDocument.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLDocument.hpp
XLRelationships.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLRelationships.hpp

/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLRow.cpp
pugixml.hpp
-
XLCell.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLCell.hpp
XLCellReference.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLCellReference.hpp
XLRow.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLRow.hpp
utilities/XLUtilities.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/utilities/XLUtilities.hpp

/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLRowData.cpp
algorithm
-
cassert
-
XLCell.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLCell.hpp
XLRow.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLRow.hpp
XLRowData.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLRowData.hpp
utilities/XLUtilities.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/utilities/XLUtilities.hpp

/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLSharedStrings.cpp
algorithm
-
pugixml.hpp
-
XLDocument.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLDocument.hpp
XLSharedStrings.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLSharedStrings.hpp

/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLSheet.cpp
algorithm
-
pugixml.hpp
-
XLCellRange.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLCellRange.hpp
XLDocument.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLDocument.hpp
XLRelationships.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLRelationships.hpp
XLSheet.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLSheet.hpp

/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLWorkbook.cpp
algorithm
-
iterator
-
pugixml.hpp
-
vector
-
XLDocument.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLDocument.hpp
XLSheet.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLSheet.hpp
XLWorkbook.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLWorkbook.hpp

/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLXmlData.cpp
pugixml.hpp
-
XLDocument.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLDocument.hpp
XLXmlData.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLXmlData.hpp

/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLXmlFile.cpp
pugixml.hpp
-
XLDocument.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLDocument.hpp
XLXmlFile.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLXmlFile.hpp

/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLZipArchive.cpp
zippy.hpp
-
XLZipArchive.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/XLZipArchive.hpp

/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/utilities/XLUtilities.hpp
fstream
-
pugixml.hpp
-
XLCellReference.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/utilities/XLCellReference.hpp
XLXmlParser.hpp
/home/nick/progs/C/ds/some/txt_parser/OpenXLSX/sources/utilities/XLXmlParser.hpp

OpenXLSX/OpenXLSX-Exports.hpp

