#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../OpenXLSX/OpenXLSX.hpp
headers/XLCell.hpp
../OpenXLSX/headers/XLCell.hpp
headers/XLCellRange.hpp
../OpenXLSX/headers/XLCellRange.hpp
headers/XLCellReference.hpp
../OpenXLSX/headers/XLCellReference.hpp
headers/XLCellValue.hpp
../OpenXLSX/headers/XLCellValue.hpp
headers/XLColumn.hpp
../OpenXLSX/headers/XLColumn.hpp
headers/XLDateTime.hpp
../OpenXLSX/headers/XLDateTime.hpp
headers/XLDocument.hpp
../OpenXLSX/headers/XLDocument.hpp
headers/XLException.hpp
../OpenXLSX/headers/XLException.hpp
headers/XLFormula.hpp
../OpenXLSX/headers/XLFormula.hpp
headers/XLRow.hpp
../OpenXLSX/headers/XLRow.hpp
headers/XLSheet.hpp
../OpenXLSX/headers/XLSheet.hpp
headers/XLWorkbook.hpp
../OpenXLSX/headers/XLWorkbook.hpp

../OpenXLSX/headers/XLCell.hpp
memory
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLCellReference.hpp
../OpenXLSX/headers/XLCellReference.hpp
XLCellValue.hpp
../OpenXLSX/headers/XLCellValue.hpp
XLFormula.hpp
../OpenXLSX/headers/XLFormula.hpp
XLSharedStrings.hpp
../OpenXLSX/headers/XLSharedStrings.hpp

../OpenXLSX/headers/XLCellIterator.hpp
algorithm
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLCell.hpp
../OpenXLSX/headers/XLCell.hpp
XLCellReference.hpp
../OpenXLSX/headers/XLCellReference.hpp
XLIterator.hpp
../OpenXLSX/headers/XLIterator.hpp
XLXmlParser.hpp
../OpenXLSX/headers/XLXmlParser.hpp

../OpenXLSX/headers/XLCellRange.hpp
memory
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLCell.hpp
../OpenXLSX/headers/XLCell.hpp
XLCellIterator.hpp
../OpenXLSX/headers/XLCellIterator.hpp
XLCellReference.hpp
../OpenXLSX/headers/XLCellReference.hpp
XLXmlParser.hpp
../OpenXLSX/headers/XLXmlParser.hpp

../OpenXLSX/headers/XLCellReference.hpp
string
-
utility
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp

../OpenXLSX/headers/XLCellValue.hpp
cstdint
-
iostream
-
string
-
variant
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLDateTime.hpp
../OpenXLSX/headers/XLDateTime.hpp
XLException.hpp
../OpenXLSX/headers/XLException.hpp
XLXmlParser.hpp
../OpenXLSX/headers/XLXmlParser.hpp

../OpenXLSX/headers/XLColor.hpp
string
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp

../OpenXLSX/headers/XLColumn.hpp
memory
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLXmlParser.hpp
../OpenXLSX/headers/XLXmlParser.hpp

../OpenXLSX/headers/XLCommandQuery.hpp
any
-
map
-
string
-
variant
-
XLXmlData.hpp
../OpenXLSX/headers/XLXmlData.hpp
XLSharedStrings.hpp
../OpenXLSX/headers/XLSharedStrings.hpp

../OpenXLSX/headers/XLConstants.hpp

../OpenXLSX/headers/XLContentTypes.hpp
map
-
memory
-
string
-
vector
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLXmlFile.hpp
../OpenXLSX/headers/XLXmlFile.hpp
XLXmlParser.hpp
../OpenXLSX/headers/XLXmlParser.hpp

../OpenXLSX/headers/XLDateTime.hpp
ctime
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLException.hpp
../OpenXLSX/headers/XLException.hpp

../OpenXLSX/headers/XLDocument.hpp
algorithm
-
fstream
-
iostream
-
list
-
map
-
string
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLCommandQuery.hpp
../OpenXLSX/headers/XLCommandQuery.hpp
XLContentTypes.hpp
../OpenXLSX/headers/XLContentTypes.hpp
XLException.hpp
../OpenXLSX/headers/XLException.hpp
XLProperties.hpp
../OpenXLSX/headers/XLProperties.hpp
XLRelationships.hpp
../OpenXLSX/headers/XLRelationships.hpp
XLSharedStrings.hpp
../OpenXLSX/headers/XLSharedStrings.hpp
XLWorkbook.hpp
../OpenXLSX/headers/XLWorkbook.hpp
XLXmlData.hpp
../OpenXLSX/headers/XLXmlData.hpp
XLZipArchive.hpp
../OpenXLSX/headers/XLZipArchive.hpp

../OpenXLSX/headers/XLException.hpp
stdexcept
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp

../OpenXLSX/headers/XLFormula.hpp
cstdint
-
iostream
-
string
-
variant
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLException.hpp
../OpenXLSX/headers/XLException.hpp
XLXmlParser.hpp
../OpenXLSX/headers/XLXmlParser.hpp

../OpenXLSX/headers/XLIterator.hpp

../OpenXLSX/headers/XLProperties.hpp
map
-
string
-
vector
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLXmlFile.hpp
../OpenXLSX/headers/XLXmlFile.hpp

../OpenXLSX/headers/XLRelationships.hpp
string
-
vector
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLXmlFile.hpp
../OpenXLSX/headers/XLXmlFile.hpp
XLXmlParser.hpp
../OpenXLSX/headers/XLXmlParser.hpp

../OpenXLSX/headers/XLRow.hpp
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLRowData.hpp
../OpenXLSX/headers/XLRowData.hpp

../OpenXLSX/headers/XLRowData.hpp
deque
-
list
-
memory
-
vector
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLCell.hpp
../OpenXLSX/headers/XLCell.hpp
XLConstants.hpp
../OpenXLSX/headers/XLConstants.hpp
XLException.hpp
../OpenXLSX/headers/XLException.hpp
XLIterator.hpp
../OpenXLSX/headers/XLIterator.hpp
XLXmlParser.hpp
../OpenXLSX/headers/XLXmlParser.hpp

../OpenXLSX/headers/XLSharedStrings.hpp
deque
-
string
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLXmlFile.hpp
../OpenXLSX/headers/XLXmlFile.hpp

../OpenXLSX/headers/XLSheet.hpp
type_traits
-
variant
-
vector
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLCell.hpp
../OpenXLSX/headers/XLCell.hpp
XLCellReference.hpp
../OpenXLSX/headers/XLCellReference.hpp
XLColor.hpp
../OpenXLSX/headers/XLColor.hpp
XLColumn.hpp
../OpenXLSX/headers/XLColumn.hpp
XLCommandQuery.hpp
../OpenXLSX/headers/XLCommandQuery.hpp
XLDocument.hpp
../OpenXLSX/headers/XLDocument.hpp
XLException.hpp
../OpenXLSX/headers/XLException.hpp
XLRow.hpp
../OpenXLSX/headers/XLRow.hpp
XLXmlFile.hpp
../OpenXLSX/headers/XLXmlFile.hpp

../OpenXLSX/headers/XLWorkbook.hpp
variant
-
vector
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLCommandQuery.hpp
../OpenXLSX/headers/XLCommandQuery.hpp
XLContentTypes.hpp
../OpenXLSX/headers/XLContentTypes.hpp
XLException.hpp
../OpenXLSX/headers/XLException.hpp
XLRelationships.hpp
../OpenXLSX/headers/XLRelationships.hpp
XLXmlFile.hpp
../OpenXLSX/headers/XLXmlFile.hpp

../OpenXLSX/headers/XLXmlData.hpp
cstring
-
memory
-
sstream
-
string
-
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLContentTypes.hpp
../OpenXLSX/headers/XLContentTypes.hpp
XLXmlParser.hpp
../OpenXLSX/headers/XLXmlParser.hpp

../OpenXLSX/headers/XLXmlFile.hpp
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp
XLXmlParser.hpp
../OpenXLSX/headers/XLXmlParser.hpp

../OpenXLSX/headers/XLXmlParser.hpp

../OpenXLSX/headers/XLZipArchive.hpp
OpenXLSX-Exports.hpp
../OpenXLSX/headers/OpenXLSX-Exports.hpp

/home/nick/progs/C/ds/some/txt_parser/main.cpp
iostream
-
OpenXLSX.hpp
-
vector
-
algorithm
-
string
-
pthread.h
-
fstream
-

OpenXLSX/OpenXLSX-Exports.hpp

